<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <div class="container">
  <div class="i1">ARGO</div>
  <div class="i2">
    <h1>ARGO THEME DOLAR THEME SIT AMITY</h1>
    <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati minima sapiente quia modi accusantium aperiam mollitia. </p>
  </div>
  <div class="i3">
    <p>Services</p>
  </div>
  <div class="i4"></div>
  <div class="i5"></div>
  <div class="i6">Portfolio</div>
  <div class="i7">About Us</div>
  <div class="i8"></div>
  <div class="i9"></div>
  <div class="i10">
    <p>Blogs</p>
  </div>
  <div class="i11"></div>
  <div class="i12"></div>
  <div class="i13">
    <p>Contacts</p>
  </div> 
</div> 
</body>
</html>